
# The location on local storage to be used as the cache
dir.cachedcontent=/temp/cachedcontent

# The relative path (S3 KEY) within the bucket to use as the content store (useful if the bucket is not dedicated to alfresco content)
dir.contentstore=/alfresco/contentstore

# The relative path (S3 KEY) within the bucket to use as the deleted content store
dir.contentstore.deleted=/alfresco/contentstore.deleted
